﻿<!DOCTYPE html>
<html>
  <head>
    <title>password_change</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/password_change/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/password_change/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default image">
        <img id="u50_img" class="img " src="images/name_change/u39.jpeg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default button">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_2">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default heading_1">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Change the password of the account …</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default heading_3">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Please enter the email address used for registration :</span>
            <input type="text" id="email"></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default heading_3">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Please enter the verification code you received in your email :</span></p>
        </div>
      </div>
      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default heading_3">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Please enter the new password :</span>
            <input type="password" id="pwd"></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default heading_3">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Please enter the new password again :</span>
            <input type="password" id="pwd1"></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default button">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>CONFIRM</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>

    <script type="text/javascript">
      var user = document.getElementById('user'),
        pass = document.getElementById('pwd'),
        check = document.getElementById('remember'),
        localUser = localStorage.getItem('user') || ''; //获取到user的值并保存
        localPass = localStorage.getItem('pass') || ''; //获取到pwd的值并保存
        user.value = localUser;
        pass.value = localPass;
        if (localUser !== '' && localPass !== '') {
          check.setAttribute('checked', '');
        }
  
      function fn() {
        if (check.checked) {
          localStorage.setItem('user', user.value);
          localStorage.setItem('pass', pass.value);
        } else {
          localStorage.setItem('user', '');
          localStorage.setItem('pass', '');
        }
      }
    </script>
  </body>
</html>
