<!DOCTYPE html>
<html>
  <head>
    <title>single_change</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/single/styles.css" type="text/css" rel="stylesheet"/>
    <link href="css/T1.css" rel="stylesheet">
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/single/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u71" class="ax_default image">
        <img id="u71_img" class="img " src="images/single/u71.jpg"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/single/u72.png"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_default image">
        <img id="u73_img" class="img " src="images/start_1/u67.svg"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <ul><li style=""></li></ul>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u75" class="ax_default image">
        <img id="u75_img" class="img " src="images/start_1/u68.svg"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <ul><li style=""></li></ul>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default box_2">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default heading_2">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default heading_3">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>RESULT</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u79" class="ax_default text_area">
        <div id="u79_div" class=""></div>
        <textarea id="u79_input" class="u79_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default button">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
            <p><button id="throw">THROWING</button></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default paragraph">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
            <p id="result" class="view1">
            </p>
        </div>
      </div>
    </div>

    <script>
        arr = JSON.parse(localStorage.getItem('result'));
    </script>

      <div class="dice1">
        <div class="face">
            <div class="item1"></div>
        </div>
        <div class="face">
            <div class="item2"></div>
            <div class="item2"></div>
        </div>
        <div class="face">
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
        </div>
        <div class="face">
            <div class="face_0">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
            <div class="face_0">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
        </div>
        <div class="face">
            <div class="face_0">
                <div class="item5"></div>
                <div class="item5"></div>
            </div>
            <div class="face_0">
                <div class="item5"></div>
            </div>
            <div class="face_0">
                <div class="item5"></div>
                <div class="item5"></div>
            </div>
        </div>
        <div class="face">
            <div class="face_0">
                <div class="item6"></div>
                <div class="item6"></div>
            </div>
            <div class="face_0">
                <div class="item6"></div>
                <div class="item6"></div>
            </div>
            <div class="face_0">
                <div class="item6"></div>
                <div class="item6"></div>
            </div>
        </div>
      </div>

      <div class="dice2">
        <div class="face">
            <div class="item1"></div>
        </div>
        <div class="face">
            <div class="item2"></div>
            <div class="item2"></div>
        </div>
        <div class="face">
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
        </div>
        <div class="face">
            <div class="face_0">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
            <div class="face_0">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
        </div>
        <div class="face">
            <div class="face_0">
                <div class="item5"></div>
                <div class="item5"></div>
            </div>
            <div class="face_0">
                <div class="item5"></div>
            </div>
            <div class="face_0">
                <div class="item5"></div>
                <div class="item5"></div>
            </div>
        </div>
        <div class="face">
            <div class="face_0">
                <div class="item6"></div>
                <div class="item6"></div>
            </div>
            <div class="face_0">
                <div class="item6"></div>
                <div class="item6"></div>
            </div>
            <div class="face_0">
                <div class="item6"></div>
                <div class="item6"></div>
            </div>
        </div>
      </div>

      <div class="dice3">
        <div class="face">
            <div class="item1"></div>
        </div>
        <div class="face">
            <div class="item2"></div>
            <div class="item2"></div>
        </div>
        <div class="face">
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
        </div>
        <div class="face">
            <div class="face_0">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
            <div class="face_0">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
        </div>
        <div class="face">
            <div class="face_0">
                <div class="item5"></div>
                <div class="item5"></div>
            </div>
            <div class="face_0">
                <div class="item5"></div>
            </div>
            <div class="face_0">
                <div class="item5"></div>
                <div class="item5"></div>
            </div>
        </div>
        <div class="face">
            <div class="face_0">
                <div class="item6"></div>
                <div class="item6"></div>
            </div>
            <div class="face_0">
                <div class="item6"></div>
                <div class="item6"></div>
            </div>
            <div class="face_0">
                <div class="item6"></div>
                <div class="item6"></div>
            </div>
        </div>
      </div>

      <div class="dice4">
        <div class="face">
            <div class="item1"></div>
        </div>
        <div class="face">
            <div class="item2"></div>
            <div class="item2"></div>
        </div>
        <div class="face">
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
        </div>
        <div class="face">
            <div class="face_0">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
            <div class="face_0">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
        </div>
        <div class="face">
            <div class="face_0">
                <div class="item5"></div>
                <div class="item5"></div>
            </div>
            <div class="face_0">
                <div class="item5"></div>
            </div>
            <div class="face_0">
                <div class="item5"></div>
                <div class="item5"></div>
            </div>
        </div>
        <div class="face">
            <div class="face_0">
                <div class="item6"></div>
                <div class="item6"></div>
            </div>
            <div class="face_0">
                <div class="item6"></div>
                <div class="item6"></div>
            </div>
            <div class="face_0">
                <div class="item6"></div>
                <div class="item6"></div>
            </div>
        </div>
      </div>

      <div class="dice5">
        <div class="face">
            <div class="item1"></div>
        </div>
        <div class="face">
            <div class="item2"></div>
            <div class="item2"></div>
        </div>
            <div class="face">
                <div class="item3"></div>
                <div class="item3"></div>
                <div class="item3"></div>
            </div>
            <div class="face">
                <div class="face_0">
                    <div class="item4"></div>
                    <div class="item4"></div>
                </div>
                <div class="face_0">
                    <div class="item4"></div>
                    <div class="item4"></div>
                </div>
            </div>
            <div class="face">
                <div class="face_0">
                    <div class="item5"></div>
                    <div class="item5"></div>
                </div>
                <div class="face_0">
                    <div class="item5"></div>
                </div>
                <div class="face_0">
                    <div class="item5"></div>
                    <div class="item5"></div>
                </div>
            </div>
            <div class="face">
                <div class="face_0">
                    <div class="item6"></div>
                    <div class="item6"></div>
                </div>
                <div class="face_0">
                    <div class="item6"></div>
                    <div class="item6"></div>
                </div>
                <div class="face_0">
                    <div class="item6"></div>
                    <div class="item6"></div>
                </div>
            </div>
        </div>

        <div class="dice6">
            <div class="face">
                <div class="item1"></div>
            </div>
            <div class="face">
                <div class="item2"></div>
                <div class="item2"></div>
            </div>
            <div class="face">
                <div class="item3"></div>
                <div class="item3"></div>
                <div class="item3"></div>
            </div>
            <div class="face">
                <div class="face_0">
                    <div class="item4"></div>
                    <div class="item4"></div>
                </div>
                <div class="face_0">
                    <div class="item4"></div>
                    <div class="item4"></div>
                </div>
            </div>
            <div class="face">
                <div class="face_0">
                    <div class="item5"></div>
                    <div class="item5"></div>
                </div>
                <div class="face_0">
                    <div class="item5"></div>
                </div>
                <div class="face_0">
                    <div class="item5"></div>
                    <div class="item5"></div>
                </div>
            </div>
            <div class="face">
                <div class="face_0">
                    <div class="item6"></div>
                    <div class="item6"></div>
                </div>
                <div class="face_0">
                    <div class="item6"></div>
                    <div class="item6"></div>
                </div>
                <div class="face_0">
                    <div class="item6"></div>
                    <div class="item6"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="resources/scripts/axure/ios.js"></script>
    <script src="js/T1.js"></script>
  </body>
</html>
