@keyframes rotate {
    to {
        transform: rotateX(360deg) rotateY(360deg);
    }
}
 
@keyframes domo{
    20%{
      transform: rotateX(20deg);
    }
    60%{
      transform: rotateX(20deg) rotateY(200deg);
    }
    100%{
      transform: rotateX(100deg) rotateY(1000deg) rotateZ(-100deg);
    }
}
 
 
.dice1 {
    width: 30px;
    height: 30px;
    margin: 10px auto 20px;
    position: absolute;
    left:552px;
    top:273px;
    transform-style: preserve-3d;
    /* animation: rotate 2s; */
    animation-duration: 1s;
    animation-timing-function: linear;
    transition: all 1s;
}
 
.dice1:hover{
    animation: domo 3s linear 0s infinite alternate;
}
 
.dice1 .face {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    border: 0.1px solid #000;
    background: rgb(253, 250, 250);
    border-radius: 5px;
    font-size: 10px;
    color: #fff;
    line-height: 30px;
    text-align: center;
}

.dice2 {
    width: 30px;
    height: 30px;
    margin: 10px auto 20px;
    position: absolute;
    left:659px;
    top:335px;
    transform-style: preserve-3d;
    /* animation: rotate 2s; */
    animation-duration: 1s;
    animation-timing-function: linear;
    transition: all 1s;
}
 
.dice2:hover{
    animation: domo 3s linear 0s infinite alternate;
}
 
.dice2 .face {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    border: 0.1px solid #000;
    background: rgb(253, 250, 250);
    border-radius: 5px;
    font-size: 10px;
    color: #fff;
    line-height: 30px;
    text-align: center;
}

.dice3 {
    width: 30px;
    height: 30px;
    margin: 10px auto 20px;
    position: absolute;
    left:644px;
    top:165px;
    transform-style: preserve-3d;
    /* animation: rotate 2s; */
    animation-duration: 1s;
    animation-timing-function: linear;
    transition: all 1s;
}
 
.dice3:hover{
    animation: domo 3s linear 0s infinite alternate;
}
 
.dice3 .face {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    border: 0.1px solid #000;
    background: rgb(253, 250, 250);
    border-radius: 5px;
    font-size: 10px;
    color: #fff;
    line-height: 30px;
    text-align: center;
}

.dice4 {
    width: 30px;
    height: 30px;
    margin: 10px auto 20px;
    position: absolute;
    left:433px;
    top:219px;
    transform-style: preserve-3d;
    /* animation: rotate 2s; */
    animation-duration: 1s;
    animation-timing-function: linear;
    transition: all 1s;
}
 
.dice4:hover{
    animation: domo 3s linear 0s infinite alternate;
}
 
.dice4 .face {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    border: 0.1px solid #000;
    background: rgb(253, 250, 250);
    border-radius: 5px;
    font-size: 10px;
    color: #fff;
    line-height: 30px;
    text-align: center;
}

.dice5 {
    width: 30px;
    height: 30px;
    margin: 10px auto 20px;
    position: absolute;
    left:565px;
    top:175px;
    transform-style: preserve-3d;
    /* animation: rotate 2s; */
    animation-duration: 1s;
    animation-timing-function: linear;
    transition: all 1s;
}
 
.dice5:hover{
    animation: domo 3s linear 0s infinite alternate;
}
 
.dice5 .face {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    border: 0.1px solid #000;
    background: rgb(253, 250, 250);
    border-radius: 5px;
    font-size: 10px;
    color: #fff;
    line-height: 30px;
    text-align: center;
}

.dice6 {
    width: 30px;
    height: 30px;
    margin: 10px auto 20px;
    position: absolute;
    left:580px;
    top:403px;
    transform-style: preserve-3d;
    /* animation: rotate 2s; */
    animation-duration: 1s;
    animation-timing-function: linear;
    transition: all 1s;
}
 
.dice6:hover{
    animation: domo 3s linear 0s infinite alternate;
}
 
.dice6 .face {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    border: 0.1px solid #000;
    background: rgb(253, 250, 250);
    border-radius: 5px;
    font-size: 10px;
    color: #fff;
    line-height: 30px;
    text-align: center;
}


 
.item1{
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50%;
}
 
.item2{
    width: 7.5px;
    height: 7.5px;
    background: #000;
    border-radius: 50%;
}
 
.item3{
    width: 7.5px;
    height: 7.5px;
    background: #000;
    border-radius: 50%;
}
 
.item4{
    width: 7.5px;
    height: 7.5px;
    background: red;
    border-radius: 50%;
}
 
.item5{
    width: 7.5px;
    height: 7.5px;
    background: #000;
    border-radius: 50%;
}
 
.item6{
    width: 7.5px;
    height: 7.5px;
    background: #000;
    border-radius: 50%;
}
 
.face:nth-child(1) {
    justify-content: center;
    align-items: center;
    transform: translateZ(15px);
}
 
.face:nth-child(2) {
    justify-content: space-around;
    align-items: center;
    transform: rotateX(-90deg) translateZ(15px);
}
 
.face:nth-child(3) {
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    transform: rotateY(90deg) translateZ(15px);
}
 
.face:nth-child(4) {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transform: rotateY(-90deg) translateZ(15px);
}
 
.face:nth-child(4) .face_0{
    width: 30px;
    height: 7.5px;
    display: flex;
    justify-content: space-around;
}
 
.face:nth-child(5) {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transform: rotateX(90deg) translateZ(15px);
}
 
.face:nth-child(5) .face_0{
    width: 30px;
    height: 7.5px;
    display: flex;
    justify-content: space-around;
}
 
.face:nth-child(6) {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transform: translateZ(-15px);
}
 
.face:nth-child(6) .face_0{
    width: 30px;
    height: 7.5px;
    display: flex;
    justify-content: space-around;
}
 
p {
    text-align: center;
}